```ini
title = 0.7.0(stable) Released
slug = 0-7-0-release
date = 2015-11-14
update_date = 2015-11-14
author = pugo-robot
author_email =
author_url = http://pugo.io
tags = pugo,release,stable
```

I'm excited to announce `Pugo.Static` 0.7.0 **stable** version. It's the first version to public. So it finished all basic features and is reliable in production.

In this version, it contains major features as site generator:

- compile `markdown` content to a post or page with several meta values
- watch content files to rebuild static pages automatically
- post tags, post archive, rss feed, xml sitemap are supported
- simply customize the navbar, template and site info
- a rough debug mode for developers

In next version, it plans to add:

- `new` command line method to create site, post and page (probably)
- `toml` support and use to instead of ini cases (probably)

