```ini
title = 0.8.0(stable) Released
slug = 0-8-0-release
date = 2015-11-20
update_date = 2015-11-28
author = pugo-robot
author_email =
author_url = http://pugo.io
tags = pugo,release,stable
```

`PuGo` 0.8.0 **stable** version is released. It contains some updates.

## New Commands

- `new` creates new `site`, `post` and `page`.

```bash

$ ./pugo new site
$ ./pugo new post

```

- `build` compiles all data to static files that can be served by http server like `nginx`.

```bash

$ ./pugo build --dest="target-directory"
$ ./pugo build --watch

```

Read [Commands](/docs/commands.html) to get more details.

## New Theme

- `theme/pure` - a theme created by purecss
