```ini
title = 0.9.0(stable) Released
slug = 0-9-0-release
date = 2015-12-31
update_date = 2015-12-31
author = pugo-robot
author_email =
author_url = http://pugo.io
tags = pugo,release,stable
```

`PuGo` 0.9.0 **stable** version is released. It contains many updates.

## Deploy support

`PuGo` support `deploy` to other platforms, such as git, ftp and sftp. The `build` command can deploy compiled files directly:

```bash
$ ./pugo build --dest="ftp://{user}:{password}/{directory}"
```

More details in [Deploy Doc](/docs/deploy-platform.html).

## New Theme

- `theme/uno` - new theme that style copy from ghost's [uno theme](https://github.com/daleanthony/Uno).

```bash
$ ./pugo build --theme=uno
```

## More Theme Functions

Avoid HTML escape in go:

```html
<p>{{HTML "<span>html</span>"}}</p>
```

Build Correct Url:

```html
<a href="{{fullUrl .Post.Url}}">{{.Post.Title}}</a>
<!-- http://domain/base/{{.Post.Url}} -->
```

International support:

```html
<!-- read more or 阅读更多 -->
read more : {{.I18n.Tr "post.readmore"}}
```

Read [Template Functions](/docs/template-func.html) to get more details.

## Drop Old Content Format

The Format :

```

-----ini

title = 0.8.0(stable) Released
slug = 0-8-0-release
date = 2015-11-20

-----markdown

`PuGo` 0.8.0 **stable** version is released. It contains some updates.
.....

```

It's **Dropped**. Please upgrade your content format.




