{{template "meta.html" .}}
<body>
{{template "cover.html" .}}
<section id="main">
    <div class="container">
        <div id="archive-list">
            <div class="row">
                {{range .Archives}}
                <div class="archive">
                    <h2>{{.Year}}</h2>
                    {{range .Posts}}
                    <h4>
                        <span class="date">{{.Created.Format "01.02"}}</span>
                        <a href="{{url .Url}}">{{.Title}}</a>
                    </h4>
                    {{end}}
                </div>
                {{end}}
            </div>
        </div>
        {{template "footer.html" .}}
    </div>
</section>
{{template "footer_js.html" .}}