<aside class="cover {{.PostType}}" style="background: url('{{.Meta.Cover}}') center/cover no-repeat fixed">
    <div class="profile">
        <a id="avatar-link" title="link to homepage" href="/">
            <img src="{{.Owner.Avatar}}" alt="{{.Owner.Nick}}" class="avatar">
            <h1 id="profile-title">{{.Meta.Title}}</h1>
        </a>
        <hr class="divider long">
        <p class="bio">
            {{.Meta.Subtitle}}<br/>{{.Meta.Desc}}
        </p>
        <hr class="divider short">
        <div class="navigation">
            <ul class="nav">{{range .Nav}}
                <li role="presentation" class="{{if .IsHover}}active{{end}}">
                    <a href="{{url .Link}}"{{if .IsBlank}} target="_blank" {{end}}>{{if .IconClass}}
                        <i class="{{.IconClass}}"></i>{{end}}{{.Title}}
                    </a>
                </li>{{end}}
            </ul>
        </div>
        <ul class="social">
            <li><a href="/feed.xml">
                <i class="fa fa-rss"></i>
            </a></li>
        </ul>
    </div>
</aside>