<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{{.Title}}</title>
    <meta name="keywords" content="{{.Meta.Keyword}}"/>
    <meta name="description" content="{{.Desc}}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{.Root}}/static/css/style.css"/>
    <link rel="stylesheet" href="{{.Root}}/static/css/prism.css"/>
    <script src="{{.Root}}/static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">var postType = "{{.PostType}}";</script>
</head>