{{template "meta.html" .}}
<body>
{{template "cover.html" .}}
<section id="main">
    <div class="container">
        <div id="article-single">
            <article class="article">
                <div class="row">
                    <header class="header">
                        <h3 class="title">
                            <a href="{{url .Page.Url}}">{{.Page.Title}}</a>
                        </h3>
                    </header>
                    <aside class="aside clearfix">
                        <span class="date">
                            <span class="year">{{.Page.Created.Year}}</span>/
                            <span class="month">{{.Page.Created.Month}}</span>/
                            <span class="day">{{.Page.Created.Day}}</span>
                        </span>
                        <a class="author"{{if .Page.Author.Url}} href="{{.Page.Author.Url}}" target="_blank"{{end}}>{{.Page.Author.Name}}</a>
                    </aside>
                    <section class="brief">{{.Page.ContentHTML}}</section>
                </div>
            </article>
        </div>
        {{template "comment.html" .}}
        {{template "footer.html" .}}
    </div>
</section>
{{template "footer_js.html" .}}