{{template "meta.html" .}}
<body>
{{template "cover.html" .}}
<section id="main">
    <div class="container">
        <div id="article-single">
            <article class="article">
                <div class="row">
                    <header class="header">
                        <h3 class="title">
                            <a href="{{url .Post.Url}}">{{.Post.Title}}</a>
                        </h3>
                    </header>
                    <aside class="aside clearfix">
                        <span class="date">
                            <span class="year">{{.Post.Created.Year}}</span>/
                            <span class="month">{{.Post.Created.Month}}</span>/
                            <span class="day">{{.Post.Created.Day}}</span>
                        </span>
                        <a class="author"{{if .Post.Author.Url}} href="{{.Post.Author.Url}}" target="_blank"{{end}}>{{.Post.Author.Name}}</a>
                        <span class="tags">{{range .Post.Tags}}
                            <a class="tag" href="{{url .Url}}">{{.Name}}</a>{{end}}
                        </span>
                    </aside>
                    <section class="brief">{{.Post.ContentHTML}}</section>
                </div>
            </article>
        </div>
        {{template "comment.html" .}}
        {{template "footer.html" .}}
    </div>
</section>
{{template "footer_js.html" .}}
