{{if .Comment.IsOK}}
<div id="comment">
    {{if .Comment.Disqus}}
    <div id="disqus_thread"></div>
    <script>
        var disqus_developer = 1;
        var disqus_shortname = "{{.Comment.Disqus.Site}}";
        var disqus_config = function () {
            this.page.url = "{{fullUrl .Permalink}}"; // Replace PAGE_URL with your page's canonical URL variable
        };
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    {{end}}
</div>
{{end}}