<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>0.8.0(stable) Released - PuGo</title>
    <meta name="keywords" content="pugo,golang,static,site,generator"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/prism.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
<header id="header">
    <nav class="navbar navbar-inverse" id="site-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#site-nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PuGo</a>
            </div>
            <div class="collapse navbar-collapse" id="site-nav-collapse">
                <ul class="nav navbar-nav ">
                    <li role="presentation" class="">
                        <a href="/docs.html" class="" >Documentation
                        </a>
                    </li>
                    
                    <li role="presentation" class="">
                        <a href="https://github.com/go-xiaohei/pugo" class=""  target="_blank" >
                            <i class="fa fa-github"></i>Github
                        </a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="pull-right">
                        <a>Current - <strong>0.9.0.0101</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="main">
    <div class="container">
        <div id="article-single">
            <article class="article">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 panel panel-default">
                        <header class="header">
                            <div class="meta">
                                <span class="date">2015/11/20</span>
                            </div>
                            <h3 class="title">
                                <a href="/2015/11/20/0-8-0-release.html">0.8.0(stable) Released</a>
                            </h3>
                        </header>
                        <aside class="aside clearfix">
                            <a class="tag label label-info" href="/tags/pugo.html">pugo</a>
                            <a class="tag label label-info" href="/tags/release.html">release</a>
                            <a class="tag label label-info" href="/tags/stable.html">stable</a>
                            <a class="stat label label-default pull-right">pugo-robot</a>
                        </aside>
                        <section class="brief"><p><code>PuGo</code> 0.8.0 <strong>stable</strong> version is released. It contains some updates.</p>

<h2>New Commands</h2>

<ul>
<li><code>new</code> creates new <code>site</code>, <code>post</code> and <code>page</code>.</li>
</ul>
<pre><code class="language-bash">
$ ./pugo new site
$ ./pugo new post

</code></pre>

<ul>
<li><code>build</code> compiles all data to static files that can be served by http server like <code>nginx</code>.</li>
</ul>
<pre><code class="language-bash">
$ ./pugo build --dest=&quot;target-directory&quot;
$ ./pugo build --watch

</code></pre>

<p>Read <a href="/docs/commands.html">Commands</a> to get more details.</p>

<h2>New Theme</h2>

<ul>
<li><code>theme/pure</code> - a theme created by purecss</li>
</ul>
</section>
                    </div>
                </div>
            </article>
        </div>
        
<section id="comment">
  <div class="row">
    
      <div class="col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
          <script>
              var disqus_config = function() {
                  this.page.url = "http:\/\/pugo.io\/2015\/11\/20\/0-8-0-release"; 
                  
              };
              (function() { 
                  var d = document;
                  var s = d.createElement('script');
                  s.src = '//fuxiaohei.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>
</section>
    </div>
</section>
<footer id="footer">
    <div class="container text-center">
        <p>© 2015 PuGo.
            <a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved </a> |
            <a href="/sitemap.xml">Sitemap</a>
        </p>
        <p>Powered by <a href="https://github.com/go-xiaohei/pugo">Pugo 0.9.0.0101</a></p>
    </div>
</footer>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/prism.min.js"></script>
<script>
    $(function () {
        $('#index-download-btn').popover({
            title:"Download",
            content:$('#index-download').html(),
            html:true,
            placement:"bottom"
        })
    })
</script>
</body>
</html>