{{if .Comment.IsOK}}
<section id="comment">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            {{if .Comment.Disqus}}
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = "{{fullUrl .Permalink}}"; // Replace PAGE_URL with your page's canonical URL variable
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = '//{{.Comment.Disqus.Site}}.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
                powered by Disqus.</a></noscript>
            {{end}}
        </div>
    </div>
</section>
{{end}}