<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Commands - PuGo</title>
    <meta name="keywords" content="pugo,golang,static,site,generator"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/prism.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
<header id="header">
    <nav class="navbar navbar-inverse" id="site-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#site-nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PuGo</a>
            </div>
            <div class="collapse navbar-collapse" id="site-nav-collapse">
                <ul class="nav navbar-nav ">
                    <li role="presentation" class="active">
                        <a href="/docs.html" class="" >Documentation
                        </a>
                    </li>
                    
                    <li role="presentation" class="">
                        <a href="https://github.com/go-xiaohei/pugo" class=""  target="_blank" >
                            <i class="fa fa-github"></i>Github
                        </a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="pull-right">
                        <a>Current - <strong>0.9.0.0101</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
               <ul class="list-group" id="page-list">
    <li class="list-group-item">
        <h5>Overview</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/setup.html">Setup</a></li>
            <li><a href="/docs/commands.html">Commands</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Writing</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/writing.html">Writing</a></li>
            <li><a href="/docs/meta.html">Site Meta</a></li>
            <li><a href="/docs/media.html">Media</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Deployment</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/deploy-static.html">Serve</a></li>
            <li><a href="/docs/deploy-platform.html">Third Party</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Theme</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/templates.html">Theme</a></li>
            <li><a href="/docs/template-vars.html">Variables</a></li>
            <li><a href="/docs/template-func.html">Functions</a></li>
        </ul>
    </li>
    
</ul>

            </div>
            <div class="col-md-9">
                <div id="article-single">
                    <article class="article">
                        <div class="panel panel-default">
                            <header class="header">
                                <a class="btn btn-warning btn-sm pull-right" href="https://github.com/go-xiaohei/pugo/blob/master/doc/source/page/overview/command.md" target="_blank">Edit this page</a>
                                <h3 class="title">Commands</h3>
                            </header>
                            <aside class="aside clearfix">
                                <a class="author" href="" target="_blank">fuxiaohei</a>
                                <span class="date">12/30</span>
                                <span class="ver">0.9.0</span>
                            </aside>
                            <section class="brief"><p><code>PuGo</code> provides <code>new</code>, <code>build</code>, <code>server</code>, <code>deploy</code>, and <code>doc</code>.</p>

<h3>New</h3>

<p><code>new</code> command can create new <code>site</code>,empty <code>post</code> or <code>page</code> with pre-filled data.</p>
<pre><code>$ ./pugo new site
</code></pre>

<p>Extract bundle assets to init site with default data in <strong>current</strong> directory.</p>

<p>If you download <code>zip</code> from releases, the assets are included. <code>new site</code> extracts same assets.</p>
<pre><code>$ ./pugo new post
$ ./pugo new page
</code></pre>

<p>It creates a empty post or page <code>.md</code> file named as <code>2015-11-30-12-20.md</code> as time-string format. You can fill content and rename it following your idea.</p>

<p>The created page&rsquo;s default template is <code>page.html</code>.</p>

<h3>Build</h3>

<p><code>build</code> command provides more options to build static files.</p>
<pre><code>$ ./pugo build
$ ./pugo build --dest=&quot;dest&quot; --theme=&quot;default&quot; --nowatch --debug
</code></pre>

<p>Set <code>--dest</code> to make the built files in given directory.</p>

<p>Use <code>--theme</code> to change the theme used to build.</p>

<p>If add <code>--nowatch</code>, it just builds and exist, not watches changes to rebuild.</p>

<p><code>--debug</code> prints more logs.</p>

<h3>Server</h3>

<p><code>server</code> command starts building and serving together.</p>
<pre><code>$ ./pugo server
$ ./pugo server --dest=&quot;dest&quot; --theme=&quot;default&quot; --addr=&quot;0.0.0.0:9899&quot; --debug
</code></pre>

<p>The usage of <code>--dest</code>, <code>--theme</code> and <code>--debug</code> are same to <code>build</code> command.</p>

<p><code>--addr</code> changes the http server address, default value is <code>0.0.0.0:9899</code>.</p>

<p>The <code>server</code> command always watches changes of sources and templates and rebuild it immediately.</p>

<h3>Deploy</h3>

<p><code>deploy</code> command deploys files to other platform after building.</p>
<pre><code>$ ./pugo deploy
$ ./pugo deploy --theme=&quot;default&quot; --watch --debug
</code></pre>

<p>The usage of <code>--watch</code>, <code>--theme</code> and <code>--debug</code> are same to <code>build</code> command.</p>

<p>Read more in <a href="/docs/deploy">Deploy</a>.</p>

<h3>Doc</h3>

<p><code>doc</code> command provides documentation site, same to <strong><a href="http://pugo.io">http://pugo.io</a></strong>.</p>
<pre><code>$ ./pugo doc
$ ./pugo doc --addr=&quot;0.0.0.0:9899&quot; --debug
</code></pre>

<p>Visit <code>http://localhost:9899</code> to read documentation site.</p>
</section>
                        </div>
                    </article>
                </div>
                
<section id="comment">
  <div class="row">
    
      <div class="col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
          <script>
              var disqus_config = function() {
                  this.page.url = "http:\/\/pugo.io\/docs\/commands"; 
                  
              };
              (function() { 
                  var d = document;
                  var s = d.createElement('script');
                  s.src = '//fuxiaohei.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>
</section>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container text-center">
        <p>© 2015 PuGo.
            <a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved </a> |
            <a href="/sitemap.xml">Sitemap</a>
        </p>
        <p>Powered by <a href="https://github.com/go-xiaohei/pugo">Pugo 0.9.0.0101</a></p>
    </div>
</footer>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/prism.min.js"></script>
<script>
    $(function () {
        $('#index-download-btn').popover({
            title:"Download",
            content:$('#index-download').html(),
            html:true,
            placement:"bottom"
        })
    })
</script>
</body>
</html>