<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Web Server - PuGo</title>
    <meta name="keywords" content="pugo,golang,static,site,generator"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/prism.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
<header id="header">
    <nav class="navbar navbar-inverse" id="site-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#site-nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PuGo</a>
            </div>
            <div class="collapse navbar-collapse" id="site-nav-collapse">
                <ul class="nav navbar-nav ">
                    <li role="presentation" class="active">
                        <a href="/docs.html" class="" >Documentation
                        </a>
                    </li>
                    
                    <li role="presentation" class="">
                        <a href="https://github.com/go-xiaohei/pugo" class=""  target="_blank" >
                            <i class="fa fa-github"></i>Github
                        </a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="pull-right">
                        <a>Current - <strong>0.9.0.0101</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
               <ul class="list-group" id="page-list">
    <li class="list-group-item">
        <h5>Overview</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/setup.html">Setup</a></li>
            <li><a href="/docs/commands.html">Commands</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Writing</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/writing.html">Writing</a></li>
            <li><a href="/docs/meta.html">Site Meta</a></li>
            <li><a href="/docs/media.html">Media</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Deployment</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/deploy-static.html">Serve</a></li>
            <li><a href="/docs/deploy-platform.html">Third Party</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Theme</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/templates.html">Theme</a></li>
            <li><a href="/docs/template-vars.html">Variables</a></li>
            <li><a href="/docs/template-func.html">Functions</a></li>
        </ul>
    </li>
    
</ul>

            </div>
            <div class="col-md-9">
                <div id="article-single">
                    <article class="article">
                        <div class="panel panel-default">
                            <header class="header">
                                <a class="btn btn-warning btn-sm pull-right" href="https://github.com/go-xiaohei/pugo/blob/master/doc/source/page/deploy/static.md" target="_blank">Edit this page</a>
                                <h3 class="title">Web Server</h3>
                            </header>
                            <aside class="aside clearfix">
                                <a class="author" href="" target="_blank">fuxiaohei</a>
                                <span class="date">12/30</span>
                                <span class="ver">0.9.0</span>
                            </aside>
                            <section class="brief"><p>After run <code>build</code> command, you can get some compiled html files to serve in your <code>--dest</code> directory. Then use a web server to serve them.</p>

<h4>Nginx</h4>

<p>// todo</p>

<h4>Apache</h4>

<p>// todo</p>

<h4>Candy</h4>

<p>// todo</p>
</section>
                        </div>
                    </article>
                </div>
                
<section id="comment">
  <div class="row">
    
      <div class="col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
          <script>
              var disqus_config = function() {
                  this.page.url = "http:\/\/pugo.io\/docs\/deploy-static"; 
                  
              };
              (function() { 
                  var d = document;
                  var s = d.createElement('script');
                  s.src = '//fuxiaohei.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>
</section>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container text-center">
        <p>© 2015 PuGo.
            <a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved </a> |
            <a href="/sitemap.xml">Sitemap</a>
        </p>
        <p>Powered by <a href="https://github.com/go-xiaohei/pugo">Pugo 0.9.0.0101</a></p>
    </div>
</footer>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/prism.min.js"></script>
<script>
    $(function () {
        $('#index-download-btn').popover({
            title:"Download",
            content:$('#index-download').html(),
            html:true,
            placement:"bottom"
        })
    })
</script>
</body>
</html>