<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Site Meta - PuGo</title>
    <meta name="keywords" content="pugo,golang,static,site,generator"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/prism.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
<header id="header">
    <nav class="navbar navbar-inverse" id="site-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#site-nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PuGo</a>
            </div>
            <div class="collapse navbar-collapse" id="site-nav-collapse">
                <ul class="nav navbar-nav ">
                    <li role="presentation" class="active">
                        <a href="/docs.html" class="" >Documentation
                        </a>
                    </li>
                    
                    <li role="presentation" class="">
                        <a href="https://github.com/go-xiaohei/pugo" class=""  target="_blank" >
                            <i class="fa fa-github"></i>Github
                        </a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="pull-right">
                        <a>Current - <strong>0.9.0.0101</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
               <ul class="list-group" id="page-list">
    <li class="list-group-item">
        <h5>Overview</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/setup.html">Setup</a></li>
            <li><a href="/docs/commands.html">Commands</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Writing</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/writing.html">Writing</a></li>
            <li><a href="/docs/meta.html">Site Meta</a></li>
            <li><a href="/docs/media.html">Media</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Deployment</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/deploy-static.html">Serve</a></li>
            <li><a href="/docs/deploy-platform.html">Third Party</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Theme</h5>
        <ul class="list-unstyled">
            <li><a href="/docs/templates.html">Theme</a></li>
            <li><a href="/docs/template-vars.html">Variables</a></li>
            <li><a href="/docs/template-func.html">Functions</a></li>
        </ul>
    </li>
    
</ul>

            </div>
            <div class="col-md-9">
                <div id="article-single">
                    <article class="article">
                        <div class="panel panel-default">
                            <header class="header">
                                <a class="btn btn-warning btn-sm pull-right" href="https://github.com/go-xiaohei/pugo/blob/master/doc/source/page/writing/meta.md" target="_blank">Edit this page</a>
                                <h3 class="title">Site Meta</h3>
                            </header>
                            <aside class="aside clearfix">
                                <a class="author" href="http://fuxiaohei.me/" target="_blank">fuxiaohei</a>
                                <span class="date">12/30</span>
                                <span class="ver">0.9.0</span>
                            </aside>
                            <section class="brief"><p>The site information are saved in file <code>meta.ini</code> in source directory including site meta, navigation.</p>

<h3>Meta</h3>
<pre><code class="language-ini">; site title, show in &lt;title&gt;
title = PuGo

; subtitle, words after title, in description
subtitle = Static Site Generator

; print in html &lt;meta&gt;
keyword = pugo,golang,static,site,generator

; print in html &lt;meta&gt;
desc = PuGo is a Simple Static Site Generator

; build links for feed, sitemap
domain = localhost

; root path for site; if empty, build as http://{domain}/
root = http://pugo.io/

; cover page for homepage
cover = @media/cover.jpg

; global language
lang = en
</code></pre>

<p><code>meta</code> data can use in template via go template syntax:</p>
<pre><code class="language-html">&lt;meta name=&quot;keywords&quot; content=&quot;{{.Meta.Keyword}}&quot;/&gt;
&lt;meta name=&quot;description&quot; content=&quot;{{.Meta.Desc}}&quot;/&gt;
</code></pre>

<p>Be careful about <code>root</code> value in meta. If your site is built in subdirectory, such as :</p>
<pre><code class="language-ini">root = http://pugo.io/blog
</code></pre>

<p>You need use <code>{{.Root}}</code> to fix your url:</p>
<pre><code class="language-html">&lt;h1&gt;&lt;a href=&quot;{{.Root}}/&quot;&gt;homepage&lt;/a&gt;&lt;/h1&gt;
&lt;!-- now the href value is &quot;/blog/&quot; --&gt;
</code></pre>

<h3>Navigation</h3>
<pre><code class="language-ini">
[nav]
; reference to [nav.doc]
-:doc
-:github

[nav.doc]
; nav link
link = /docs

; text for href link
title = Documentation

; i18n keyword, not implemented
i18n = documentation

; set nav to active status
hover = docs

[nav.github]
link = https://github.com/go-xiaohei/pugo
title = Github
i18n = github

; icon class, used as &lt;i&gt;'s class
icon = &quot;fa fa-github&quot;

; open new tab or window to visit
blank = true

</code></pre>

<h3>Comment</h3>
<pre><code class="language-ini">
[comment.disqus]
; site name of disqus
site = fuxiaohei

</code></pre>

<h3>Authors</h3>
<pre><code class="language-ini">
; author data
[author]
-:pugo

[author.pugo]
name = pugo-robot
email =
url = http://pugo.io
avatar = @media/author.png
bio = the robot of pugo, who generates all default contents.

</code></pre>

<p>In post or page, you can use <code>author = pugo-robot</code> to reference this author.</p>

<h3>Build Settings</h3>
<pre><code class="language-ini">
; ignore files to build or copy
[build.ignore]
-:CNAME
-:.git

</code></pre>
</section>
                        </div>
                    </article>
                </div>
                
<section id="comment">
  <div class="row">
    
      <div class="col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
          <script>
              var disqus_config = function() {
                  this.page.url = "http:\/\/pugo.io\/docs\/meta"; 
                  
              };
              (function() { 
                  var d = document;
                  var s = d.createElement('script');
                  s.src = '//fuxiaohei.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>
</section>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container text-center">
        <p>© 2015 PuGo.
            <a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved </a> |
            <a href="/sitemap.xml">Sitemap</a>
        </p>
        <p>Powered by <a href="https://github.com/go-xiaohei/pugo">Pugo 0.9.0.0101</a></p>
    </div>
</footer>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/prism.min.js"></script>
<script>
    $(function () {
        $('#index-download-btn').popover({
            title:"Download",
            content:$('#index-download').html(),
            html:true,
            placement:"bottom"
        })
    })
</script>
</body>
</html>