<ul class="list-group" id="page-list">
    <li class="list-group-item">
        <h5>Overview</h5>
        <ul class="list-unstyled">
            <li><a href="{{.Root}}/docs/setup.html">Setup</a></li>
            <li><a href="{{.Root}}/docs/commands.html">Commands</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Writing</h5>
        <ul class="list-unstyled">
            <li><a href="{{.Root}}/docs/writing.html">Writing</a></li>
            <li><a href="{{.Root}}/docs/meta.html">Site Meta</a></li>
            <li><a href="{{.Root}}/docs/media.html">Media</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Deployment</h5>
        <ul class="list-unstyled">
            <li><a href="{{.Root}}/docs/deploy-static.html">Serve</a></li>
            <li><a href="{{.Root}}/docs/deploy-platform.html">Third Party</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5>Theme</h5>
        <ul class="list-unstyled">
            <li><a href="{{.Root}}/docs/templates.html">Theme</a></li>
            <li><a href="{{.Root}}/docs/template-vars.html">Variables</a></li>
            <li><a href="{{.Root}}/docs/template-func.html">Functions</a></li>
        </ul>
    </li>
    <!--<li class="list-group-item">
        <h5>For Developers</h5>
        <ul class="list-unstyled">
            <li><a href="{{.Root}}/docs/debug.html">Debug Mode</a></li>
        </ul>
    </li>
    <li class="list-group-item">
        <a href="{{.Root}}/docs/problems.html">Known Problems</a>
    </li>-->
</ul>
