{{template "meta.html" .}}
{{template "header.html" .}}
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
               {{template "page_nav.html" .}}
            </div>
            <div class="col-md-9">
                <div id="article-single">
                    <article class="article">
                        <div class="panel panel-default">
                            <header class="header">
                                <a class="btn btn-warning btn-sm pull-right" href="{{.Page.Meta.Source}}" target="_blank">Edit this page</a>
                                <h3 class="title">{{.Page.Title}}</h3>
                            </header>
                            <aside class="aside clearfix">
                                <a class="author" href="{{.Page.Author.Url}}" target="_blank">{{.Page.Author.Name}}</a>
                                <span class="date">{{.Page.Updated.Month}}/{{.Page.Updated.Day}}</span>
                                <span class="ver">{{.Page.Meta.Version}}</span>
                            </aside>
                            <section class="brief">{{.Page.ContentHTML}}</section>
                        </div>
                    </article>
                </div>
                {{include "comment.html" .}}
            </div>
        </div>
    </div>
</section>
{{template "footer.html" .}}