{{template "meta.html" .}}
{{template "header.html" .}}
<section id="main">
    <div class="container">
        <div id="article-list">{{if .Tag}}
            <h2 class="tag text-center">{{.Tag.Name}}</h2>{{end}}{{range .Posts}}
            <article class="article">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 panel panel-default">
                        <header class="header">
                            <div class="meta">
                        <span class="date">
                            {{.Created.Year}}/{{.Created.Month}}/{{.Created.Day}}</span>
                        </span>
                            </div>
                            <h3 class="title">
                                <a href="{{$.Root}}{{.Url}}">{{.Title}}</a>
                            </h3>
                        </header>
                        <section class="brief">{{.PreviewHTML}}</section>
                        <aside class="aside clearfix">
                            <a class="btn btn-primary btn-sm pull-right" href="{{$.Root}}{{.Url}}">Read More</a>
                        </aside>
                    </div>
                </div>
            </article>{{end}}
            <div class="article-pager text-center">
                {{if .Pager.Prev}}<a class="btn btn-info" href="{{$.Root}}{{.Pager.PrevUrl}}">prev</a>{{end}}
                {{if .Pager.Next}}<a class="btn btn-info" href="{{$.Root}}{{.Pager.NextUrl}}">next</a>{{end}}
            </div>
        </div>
    </div>
</section>
{{template "footer.html" .}}