[meta]
; site title, show in <title>
title = M7

; subtitle, words after title, in description
subtitle = M7's BLOG

; print in html <meta>
keyword = weili.xu,xuweili,徐维力,M7

; print in html <meta>
desc = M7's blog

; build links for feed, sitemap
domain = 192.243.119.89

; root path for site; if empty, build as http://{domain}/
root = http://xuweili.cn/

; cover page for homepage
cover = @media/cover.jpg

; global language
lang = zh

; nav data
[nav]
; reference to [home] block, same below.
-:home
-:archive
-:about
-:source

[nav.home]
link = /
title = Home
i18n = home
; set nav to active status
hover = home

[nav.archive]
link = /archive
title = Archive
i18n = archive
hover = archive

[nav.about]
link = /about
title = About
i18n = about
; browser open in new tab
; blank = true
hover = about

[nav.source]
link = http://xuweili.cn
title = Source
i18n = source
blank = true

; author data
[author]
-:pugo

[author.pugo]
name = pugo-robot
email =
url = http://pugo.io
avatar = @media/author.png
bio = the robot of pugo, who generates all default contents.

; comment settings
[comment.disqus]
site =

; build settings
; ignore files to build or copy
[build.ignore]
-:CNAME
-:.git

