<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>release - PuGo</title>
    <meta name="keywords" content="pugo,golang,static,site,generator"/>
    <meta name="description" content="pugo is a simple static site generator"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/prism.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
<header id="header">
    <nav class="navbar navbar-inverse" id="site-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#site-nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PuGo</a>
            </div>
            <div class="collapse navbar-collapse" id="site-nav-collapse">
                <ul class="nav navbar-nav ">
                    <li role="presentation" class="">
                        <a href="/docs.html" class="" >Documentation
                        </a>
                    </li>
                    
                    <li role="presentation" class="">
                        <a href="https://github.com/go-xiaohei/pugo" class=""  target="_blank" >
                            <i class="fa fa-github"></i>Github
                        </a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="pull-right">
                        <a>Current - <strong>0.9.0.0101</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="main">
    <div class="container">
        <div id="article-list">
            <h2 class="tag text-center">release</h2>
            <article class="article">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 panel panel-default">
                        <header class="header">
                            <div class="meta">
                        <span class="date">
                            2015/12/31</span>
                        </span>
                            </div>
                            <h3 class="title">
                                <a href="/2015/12/31/0-9-0-release.html">0.9.0(stable) Released</a>
                            </h3>
                        </header>
                        <section class="brief"><p><code>PuGo</code> 0.9.0 <strong>stable</strong> version is released. It contains many updates.</p>

<h2>Deploy support</h2>

<p><code>PuGo</code> support <code>deploy</code> to other platforms, such as git, ftp and sftp. The <code>build</code> command can deploy compiled files directly:</p>
<pre><code class="language-bash">$ ./pugo build --dest=&quot;ftp://{user}:{password}/{directory}&quot;
</code></pre>

<p>More details in <a href="/docs/deploy-platform.html">Deploy Doc</a>.</p>

<h2>New Theme</h2>

<ul>
<li><code>theme/uno</code> - new theme that style copy from ghost&rsquo;s <a href="https://github.com/daleanthony/Uno">uno theme</a>.</li>
</ul>
<pre><code class="language-bash">$ ./pugo build --theme=uno
</code></pre>

<h2>More Theme Functions</h2>

<p>Avoid HTML escape in go:</p>
<pre><code class="language-html">&lt;p&gt;{{HTML &quot;&lt;span&gt;html&lt;/span&gt;&quot;}}&lt;/p&gt;
</code></pre>

<p>Build Correct Url:</p>
<pre><code class="language-html">&lt;a href=&quot;{{fullUrl .Post.Url}}&quot;&gt;{{.Post.Title}}&lt;/a&gt;
&lt;!-- http://domain/base/{{.Post.Url}} --&gt;
</code></pre>

<p>International support:</p>
<pre><code class="language-html">&lt;!-- read more or 阅读更多 --&gt;
read more : {{.I18n.Tr &quot;post.readmore&quot;}}
</code></pre>

<p>Read <a href="/docs/template-func.html">Template Functions</a> to get more details.</p>

<h2>Drop Old Content Format</h2>

<p>The Format :</p>
<pre><code>
-----ini

title = 0.8.0(stable) Released
slug = 0-8-0-release
date = 2015-11-20

-----markdown

`PuGo` 0.8.0 **stable** version is released. It contains some updates.
.....

</code></pre>

<p>It&rsquo;s <strong>Dropped</strong>. Please upgrade your content format.</p>
</section>
                        <aside class="aside clearfix">
                            <a class="btn btn-primary btn-sm pull-right" href="/2015/12/31/0-9-0-release.html">Read More</a>
                        </aside>
                    </div>
                </div>
            </article>
            <article class="article">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 panel panel-default">
                        <header class="header">
                            <div class="meta">
                        <span class="date">
                            2015/11/20</span>
                        </span>
                            </div>
                            <h3 class="title">
                                <a href="/2015/11/20/0-8-0-release.html">0.8.0(stable) Released</a>
                            </h3>
                        </header>
                        <section class="brief"><p><code>PuGo</code> 0.8.0 <strong>stable</strong> version is released. It contains some updates.</p>

<h2>New Commands</h2>

<ul>
<li><code>new</code> creates new <code>site</code>, <code>post</code> and <code>page</code>.</li>
</ul>
<pre><code class="language-bash">
$ ./pugo new site
$ ./pugo new post

</code></pre>

<ul>
<li><code>build</code> compiles all data to static files that can be served by http server like <code>nginx</code>.</li>
</ul>
<pre><code class="language-bash">
$ ./pugo build --dest=&quot;target-directory&quot;
$ ./pugo build --watch

</code></pre>

<p>Read <a href="/docs/commands.html">Commands</a> to get more details.</p>

<h2>New Theme</h2>

<ul>
<li><code>theme/pure</code> - a theme created by purecss</li>
</ul>
</section>
                        <aside class="aside clearfix">
                            <a class="btn btn-primary btn-sm pull-right" href="/2015/11/20/0-8-0-release.html">Read More</a>
                        </aside>
                    </div>
                </div>
            </article>
            <article class="article">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 panel panel-default">
                        <header class="header">
                            <div class="meta">
                        <span class="date">
                            2015/11/14</span>
                        </span>
                            </div>
                            <h3 class="title">
                                <a href="/2015/11/14/0-7-0-release.html">0.7.0(stable) Released</a>
                            </h3>
                        </header>
                        <section class="brief"><p>I&rsquo;m excited to announce <code>Pugo.Static</code> 0.7.0 <strong>stable</strong> version. It&rsquo;s the first version to public. So it finished all basic features and is reliable in production.</p>

<p>In this version, it contains major features as site generator:</p>

<ul>
<li>compile <code>markdown</code> content to a post or page with several meta values</li>
<li>watch content files to rebuild static pages automatically</li>
<li>post tags, post archive, rss feed, xml sitemap are supported</li>
<li>simply customize the navbar, template and site info</li>
<li>a rough debug mode for developers</li>
</ul>

<p>In next version, it plans to add:</p>

<ul>
<li><code>new</code> command line method to create site, post and page (probably)</li>
<li><code>toml</code> support and use to instead of ini cases (probably)</li>
</ul>
</section>
                        <aside class="aside clearfix">
                            <a class="btn btn-primary btn-sm pull-right" href="/2015/11/14/0-7-0-release.html">Read More</a>
                        </aside>
                    </div>
                </div>
            </article>
            <div class="article-pager text-center">
                
                
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container text-center">
        <p>© 2015 PuGo.
            <a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved </a> |
            <a href="/sitemap.xml">Sitemap</a>
        </p>
        <p>Powered by <a href="https://github.com/go-xiaohei/pugo">Pugo 0.9.0.0101</a></p>
    </div>
</footer>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/prism.min.js"></script>
<script>
    $(function () {
        $('#index-download-btn').popover({
            title:"Download",
            content:$('#index-download').html(),
            html:true,
            placement:"bottom"
        })
    })
</script>
</body>
</html>